[33mcommit f02dae6fad4dc6ebdcdd340181f933ba6105baa2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mahindra <2022csb1088@iitrpr.ac.in>
Date:   Wed Apr 23 00:36:26 2025 +0530

    second commit

[33mcommit 1c17f1e0c6e3430abc59588c755d733c6e5460ba[m
Author: mahindra <2022csb1088@iitrpr.ac.in>
Date:   Wed Apr 23 00:20:22 2025 +0530

    first commit

[33mcommit 3d31805d48d2ef0c8650c35876814e2c96071f55[m
Author: mahindra4 <139013310+mahindra4@users.noreply.github.com>
Date:   Wed Apr 23 00:10:07 2025 +0530

    Initial commit
